{
  "name": "@forge/bedrock-mcp-server",
  "version": "1.0.0",
  "description": "MCP server wrapper for AWS Bedrock integration",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "bedrock-mcp-server": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "test": "echo 'Testing via main gateway tests'"
  },
  "keywords": ["mcp", "bedrock", "aws", "ai", "protocol"],
  "author": "ArcFoundry",
  "license": "UNLICENSED"
}
